error_log  /var/log/nginx/error.log;

events { }
http {
  include /etc/nginx/mime.types;
  default_type    application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  index        index.html index.htm index.nginx-debian.html;
  sendfile     on;
  tcp_nopush   on;
  gzip on;
  gzip_disable "msie6";
  gzip_types application/javascript image/jpeg text/css;
  gzip_comp_level 5;

  server {
    listen 80;
    root /var/www/smirnovcv.com;

    location / {
       try_files $uri $uri/ =404;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
      root /var/www/smirnovcv.com;
      access_log off;
      add_header Cache-Control public,max-age=259200;
      expires 10m;
    }
  }
}