user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}

http {
	error_page 404 /404.html;
	
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        keepalive_timeout  65;
 
        gzip  on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain application/xml;

	server {
		listen 80;
		server_name dimon.com;
		
		add_header Cache-Control "public";		
	
                location / {
                        root /var/www/html/jony;
                }

                location ~* \.(jpg|jpeg|gif|png|ico)$ {
                        root /var/www/html/jony;
                        expires 30d;
                }

                location ~* \.(css|js)$ {
                        root /var/www/html/jony;
                        expires 1d;
                }
	}

	server {
		listen 80;
		server_name cv.dimon.com;

		location / {
			root /var/www/html/cv;
		}
	}
	
	server { 
		listen 80;
		server_name admin.dimon.com;
				
		location / {
			auth_basic "closed site";
			auth_basic_user_file conf/htpasswd;
			root /var/www/html/admin;
		}

	}
	include /etc/nginx/conf.d/*.conf;
}
