user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
      server firstnginx;
      server secondnginx;
    }

    server {
      listen 80;
      root /var/www/example.com/html;
      index index.html index.htm index.nginx-debian.html;
   
      server_name localhost;

      location / {
        proxy_pass http://backend;
      }
    }
}