user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
}

http {
	upstream backend {
		least_conn;
		server nginx_node1;
		server nginx_node2;
	}	

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

	server {
		listen 80;
		listen 443 ssl http2;
		server_name .dimon.com;
		
		add_header Cache-Control "public";

                ssl_certificate /etc/nginx/ssl/domain.crt;
                ssl_certificate_key /etc/nginx/ssl/domain.key;

		location / {
			proxy_cache my_cache;
			proxy_pass http://backend;
			proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
		}		
	}
}
