# WSGI config for python apps
        WSGIDaemonProcess python_http processes=2 threads=15 display-name=%{GROUP}
        WSGIProcessGroup python_http
        WSGIScriptAlias /app /var/www/app/app.wsgi
        WSGIScriptReloading On

<VirtualHost *:80>
        DocumentRoot /var/www/html
        # WSGI config for python apps
        Redirect / https://localhost:8443/
		ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        <Directory /var/www/app>
                Order allow,deny
                Allow from all
        </Directory>

</VirtualHost>



<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/cert.pem
        SSLCertificateKeyFile /etc/apache2/ssl/cert.key
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory /var/www/app>
                Order allow,deny
                Allow from all
        </Directory>

</VirtualHost>
