#balancer

proxy_cache_path /var/cache levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

upstream testapp {
    server cv1;
    server cv2;
}

server {
    listen 80;
    listen 443 ssl;
    server_name smirnovcv.com;

    ssl on;
    ssl_certificate  /etc/ssl/certs/smirnovcv.com.crt;
    ssl_certificate_key /etc/ssl/private/smirnovcv.com.key;

    location / {
    	proxy_cache my_cache;
        proxy_pass http://testapp;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}